A WEEKPAGE: react-dom_client.js?v=946803a1:14338 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
settimana:1 Access to XMLHttpRequest at 'http://localhost:8000/sync/week?start_date=2026-07-13&end_date=2026-07-19' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
apiService.ts:49  GET http://localhost:8000/sync/week?start_date=2026-07-13&end_date=2026-07-19 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=946803a1:2287
xhr @ axios.js?v=946803a1:2193
dispatchRequest @ axios.js?v=946803a1:2858
Promise.then
_request @ axios.js?v=946803a1:3071
request @ axios.js?v=946803a1:2985
Axios$1.<computed> @ axios.js?v=946803a1:3108
wrap @ axios.js?v=946803a1:12
(anonymous) @ apiService.ts:49
(anonymous) @ useAgendaWeek.ts:29
fetchFn @ modern-DpHDIv-m.js?v=946803a1:980
run @ modern-DpHDIv-m.js?v=946803a1:640
start @ modern-DpHDIv-m.js?v=946803a1:676
fetch @ modern-DpHDIv-m.js?v=946803a1:1030
#executeFetch @ modern-DpHDIv-m.js?v=946803a1:1288
onSubscribe @ modern-DpHDIv-m.js?v=946803a1:1200
subscribe @ modern-DpHDIv-m.js?v=946803a1:12
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:2697
subscribeToStore @ react-dom_client.js?v=946803a1:4566
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12904
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
commitHookEffectListMount @ react-dom_client.js?v=946803a1:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=946803a1:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7627
flushPassiveEffects @ react-dom_client.js?v=946803a1:8808
(anonymous) @ react-dom_client.js?v=946803a1:8562
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<WeekPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ AppRouter.tsx:32
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
App @ App.tsx:17
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ main.tsx:25
settimana:1 Access to XMLHttpRequest at 'http://localhost:8000/sync/week?start_date=2026-07-13&end_date=2026-07-19' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
apiService.ts:49  GET http://localhost:8000/sync/week?start_date=2026-07-13&end_date=2026-07-19 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=946803a1:2287
xhr @ axios.js?v=946803a1:2193
dispatchRequest @ axios.js?v=946803a1:2858
Promise.then
_request @ axios.js?v=946803a1:3071
request @ axios.js?v=946803a1:2985
Axios$1.<computed> @ axios.js?v=946803a1:3108
wrap @ axios.js?v=946803a1:12
(anonymous) @ apiService.ts:49
(anonymous) @ useAgendaWeek.ts:29
fetchFn @ modern-DpHDIv-m.js?v=946803a1:980
run @ modern-DpHDIv-m.js?v=946803a1:640
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:660
Promise.then
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:658
Promise.catch
run @ modern-DpHDIv-m.js?v=946803a1:644
start @ modern-DpHDIv-m.js?v=946803a1:676
fetch @ modern-DpHDIv-m.js?v=946803a1:1030
#executeFetch @ modern-DpHDIv-m.js?v=946803a1:1288
onSubscribe @ modern-DpHDIv-m.js?v=946803a1:1200
subscribe @ modern-DpHDIv-m.js?v=946803a1:12
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:2697
subscribeToStore @ react-dom_client.js?v=946803a1:4566
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12904
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
commitHookEffectListMount @ react-dom_client.js?v=946803a1:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=946803a1:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7627
flushPassiveEffects @ react-dom_client.js?v=946803a1:8808
(anonymous) @ react-dom_client.js?v=946803a1:8562
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<WeekPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ AppRouter.tsx:32
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
App @ App.tsx:17
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ main.tsx:25

HOMEPAGE: react-dom_client.js?v=946803a1:14338 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
(index):1 Access to XMLHttpRequest at 'http://localhost:8000/events?start_date=2026-05-31&end_date=2026-08-30' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
apiService.ts:49  GET http://localhost:8000/events?start_date=2026-05-31&end_date=2026-08-30 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=946803a1:2287
xhr @ axios.js?v=946803a1:2193
dispatchRequest @ axios.js?v=946803a1:2858
Promise.then
_request @ axios.js?v=946803a1:3071
request @ axios.js?v=946803a1:2985
Axios$1.<computed> @ axios.js?v=946803a1:3108
wrap @ axios.js?v=946803a1:12
(anonymous) @ apiService.ts:49
(anonymous) @ useAgendaHome.ts:25
fetchFn @ modern-DpHDIv-m.js?v=946803a1:980
run @ modern-DpHDIv-m.js?v=946803a1:640
start @ modern-DpHDIv-m.js?v=946803a1:676
fetch @ modern-DpHDIv-m.js?v=946803a1:1030
#executeFetch @ modern-DpHDIv-m.js?v=946803a1:1288
onSubscribe @ modern-DpHDIv-m.js?v=946803a1:1200
subscribe @ modern-DpHDIv-m.js?v=946803a1:12
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:2697
subscribeToStore @ react-dom_client.js?v=946803a1:4566
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12904
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
commitHookEffectListMount @ react-dom_client.js?v=946803a1:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=946803a1:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7627
flushPassiveEffects @ react-dom_client.js?v=946803a1:8808
(anonymous) @ react-dom_client.js?v=946803a1:8562
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<HomePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ AppRouter.tsx:30
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
App @ App.tsx:17
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ main.tsx:25
(index):1 Access to XMLHttpRequest at 'http://localhost:8000/events?start_date=2026-07-17&end_date=2026-07-17' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
apiService.ts:49  GET http://localhost:8000/events?start_date=2026-07-17&end_date=2026-07-17 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=946803a1:2287
xhr @ axios.js?v=946803a1:2193
dispatchRequest @ axios.js?v=946803a1:2858
Promise.then
_request @ axios.js?v=946803a1:3071
request @ axios.js?v=946803a1:2985
Axios$1.<computed> @ axios.js?v=946803a1:3108
wrap @ axios.js?v=946803a1:12
(anonymous) @ apiService.ts:49
(anonymous) @ useAgendaHome.ts:41
fetchFn @ modern-DpHDIv-m.js?v=946803a1:980
run @ modern-DpHDIv-m.js?v=946803a1:640
start @ modern-DpHDIv-m.js?v=946803a1:676
fetch @ modern-DpHDIv-m.js?v=946803a1:1030
#executeFetch @ modern-DpHDIv-m.js?v=946803a1:1288
onSubscribe @ modern-DpHDIv-m.js?v=946803a1:1200
subscribe @ modern-DpHDIv-m.js?v=946803a1:12
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:2697
subscribeToStore @ react-dom_client.js?v=946803a1:4566
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12904
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
commitHookEffectListMount @ react-dom_client.js?v=946803a1:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=946803a1:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7627
flushPassiveEffects @ react-dom_client.js?v=946803a1:8808
(anonymous) @ react-dom_client.js?v=946803a1:8562
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<HomePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ AppRouter.tsx:30
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
App @ App.tsx:17
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ main.tsx:25
(index):1 Access to XMLHttpRequest at 'http://localhost:8000/events?start_date=2026-05-31&end_date=2026-08-30' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
apiService.ts:49  GET http://localhost:8000/events?start_date=2026-05-31&end_date=2026-08-30 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=946803a1:2287
xhr @ axios.js?v=946803a1:2193
dispatchRequest @ axios.js?v=946803a1:2858
Promise.then
_request @ axios.js?v=946803a1:3071
request @ axios.js?v=946803a1:2985
Axios$1.<computed> @ axios.js?v=946803a1:3108
wrap @ axios.js?v=946803a1:12
(anonymous) @ apiService.ts:49
(anonymous) @ useAgendaHome.ts:25
fetchFn @ modern-DpHDIv-m.js?v=946803a1:980
run @ modern-DpHDIv-m.js?v=946803a1:640
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:660
Promise.then
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:658
Promise.catch
run @ modern-DpHDIv-m.js?v=946803a1:644
start @ modern-DpHDIv-m.js?v=946803a1:676
fetch @ modern-DpHDIv-m.js?v=946803a1:1030
#executeFetch @ modern-DpHDIv-m.js?v=946803a1:1288
onSubscribe @ modern-DpHDIv-m.js?v=946803a1:1200
subscribe @ modern-DpHDIv-m.js?v=946803a1:12
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:2697
subscribeToStore @ react-dom_client.js?v=946803a1:4566
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12904
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
commitHookEffectListMount @ react-dom_client.js?v=946803a1:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=946803a1:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7627
flushPassiveEffects @ react-dom_client.js?v=946803a1:8808
(anonymous) @ react-dom_client.js?v=946803a1:8562
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<HomePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ AppRouter.tsx:30
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
App @ App.tsx:17
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ main.tsx:25
(index):1 Access to XMLHttpRequest at 'http://localhost:8000/events?start_date=2026-07-17&end_date=2026-07-17' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
apiService.ts:49  GET http://localhost:8000/events?start_date=2026-07-17&end_date=2026-07-17 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=946803a1:2287
xhr @ axios.js?v=946803a1:2193
dispatchRequest @ axios.js?v=946803a1:2858
Promise.then
_request @ axios.js?v=946803a1:3071
request @ axios.js?v=946803a1:2985
Axios$1.<computed> @ axios.js?v=946803a1:3108
wrap @ axios.js?v=946803a1:12
(anonymous) @ apiService.ts:49
(anonymous) @ useAgendaHome.ts:41
fetchFn @ modern-DpHDIv-m.js?v=946803a1:980
run @ modern-DpHDIv-m.js?v=946803a1:640
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:660
Promise.then
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:658
Promise.catch
run @ modern-DpHDIv-m.js?v=946803a1:644
start @ modern-DpHDIv-m.js?v=946803a1:676
fetch @ modern-DpHDIv-m.js?v=946803a1:1030
#executeFetch @ modern-DpHDIv-m.js?v=946803a1:1288
onSubscribe @ modern-DpHDIv-m.js?v=946803a1:1200
subscribe @ modern-DpHDIv-m.js?v=946803a1:12
(anonymous) @ modern-DpHDIv-m.js?v=946803a1:2697
subscribeToStore @ react-dom_client.js?v=946803a1:4566
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12904
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
commitHookEffectListMount @ react-dom_client.js?v=946803a1:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=946803a1:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=946803a1:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=946803a1:7627
flushPassiveEffects @ react-dom_client.js?v=946803a1:8808
(anonymous) @ react-dom_client.js?v=946803a1:8562
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<HomePage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ AppRouter.tsx:30
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
App @ App.tsx:17
react_stack_bottom_frame @ react-dom_client.js?v=946803a1:12868
renderWithHooksAgain @ react-dom_client.js?v=946803a1:4268
renderWithHooks @ react-dom_client.js?v=946803a1:4219
updateFunctionComponent @ react-dom_client.js?v=946803a1:5569
beginWork @ react-dom_client.js?v=946803a1:6140
runWithFiberInDEV @ react-dom_client.js?v=946803a1:851
performUnitOfWork @ react-dom_client.js?v=946803a1:8429
workLoopSync @ react-dom_client.js?v=946803a1:8325
renderRootSync @ react-dom_client.js?v=946803a1:8309
performWorkOnRoot @ react-dom_client.js?v=946803a1:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=946803a1:9059
performWorkUntilDeadline @ react-dom_client.js?v=946803a1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=946803a1:193
(anonymous) @ main.tsx:25
