  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Scripts\uvicorn.exe\__main__.py", line 5, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1524, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1445, in main
    rv = self.invoke(ctx)
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1308, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 877, in invoke
    return callback(*args, **kwargs)
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\main.py", line 441, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<48 lines>...
        reset_contextvars=reset_contextvars,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\main.py", line 609, in run
    config.load_app()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\config.py", line 415, in load_app
    return import_from_string(self.app)
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Users\Fabrizio\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Fabrizio\Desktop\app\smart\V13\backend\main.py", line 9, in <module>
    from backend.core.models import *  # noqa: F401, F403
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fabrizio\Desktop\app\smart\V13\backend\core\models.py", line 16, in <module>
    from backend.domains.categories.models import UserCategory  # noqa
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fabrizio\Desktop\app\smart\V13\backend\domains\categories\__init__.py", line 4, in <module>
    from backend.domains.categories.models import Category, CategoryGenre
ImportError: cannot import name 'Category' from 'backend.domains.categories.models' (C:\Users\Fabrizio\Desktop\app\smart\V13\backend\domains\categories\models.py)